.x..........xx.x........xx..
x.x.xx......xx.xx.......xx..
x.x.xx.....x...x............
.x........xx................
.......xx..x................
.......x...x................
xx.....x....x...............
xx.....xx.xx................
........xx.x..x.....xx......
...x.xx.x....x.....xxx......
..x....x............xxxxxx..
..x.xxx...............x.....
..xx...................xxx..
......................x.x...
.....................xx.x...
...................xx.x.x...
..........xx..xxx...........
...x......xxxx..x........x..
..xxx.......x..xx.....x.....
.x............x......x..x...
.xxxx................x......
....x...x..xx.xx......xx....
......x.xx.xx...x....xx.....
.......x...xx.xxx....x......
.......x.x.xx...........x...
......xx.xxx.......xx...x...
....................x.......
....................x.xx....
